{
	"name": "rave-load-text",
	"version": "0.5.0",
	"description": "Adds text file loading to RaveJS based on file extensions.",
	"main": "rave.js",
	"rave": "rave",
	"keywords": [
		"rave",
		"rave-extension",
		"text",
		"loader",
		"es6",
		"module",
		"node",
		"commonjs"
	],
	"peerDependencies": {
		"rave": "~0.4"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/unscriptable/rave-load-text/issues"
	},
	"homepage": "https://github.com/unscriptable/rave-load-text",
	"contributors": [
		"John Hann (http://unscriptable.com)",
		"Brian Cavalier (http://hovercraftstudios.com)"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:unscriptable/rave-load-text.git"
	},
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}
